# bookssell

./: .gitignore  README.md  build.gradle
src/main/java/com/phelps/goodssell/: Application.java
src/main/java/com/phelps/goodssell/config/: AspectConfig.java  CommonConfig.java
src/main/java/com/phelps/goodssell/controller/: AdminInfoController.java  AdminRankRuleController.java  AdminScoreRuleController.java  AdminSmsTemplateController.java  GoodsConvertInfoController.java  GoodsInfoController.java  SmsRecordInfoController.java  UserBaseInfoController.java  UserCardInfoController.java
src/main/java/com/phelps/goodssell/entity/: AdminInfo.java  AdminRankRule.java  AdminScoreRule.java  AdminSmsTemplate.java  GoodsConvertInfo.java  GoodsInfo.java  SmsRecordInfo.java  UserBaseInfo.java  UserCardInfo.java
src/main/java/com/phelps/goodssell/mapper/: AdminInfoMapper.java  AdminRankRuleMapper.java  AdminScoreRuleMapper.java  AdminSmsTemplateMapper.java  GoodsConvertInfoMapper.java  GoodsInfoMapper.java  SmsRecordInfoMapper.java  UserBaseInfoMapper.java  UserCardInfoMapper.java
src/main/java/com/phelps/goodssell/service/: IAdminInfoService.java  IAdminRankRuleService.java  (+7 more)
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: icon.css
src/main/resources/static/js/: Controller.js  bootstrap-table.js  nav.js
src/main/resources/static/tables/: adminInfo.html  adminRankRule.html  adminScoreRule.html  adminSmsTemplate.html  goodsConvertInfo.html  goodsInfo.html  smsRecordInfo.html  userBaseInfo.html  userCardInfo.html
src/main/resources/xml/: AdminInfoMapper.xml  AdminRankRuleMapper.xml  AdminScoreRuleMapper.xml  AdminSmsTemplateMapper.xml  GoodsConvertInfoMapper.xml  GoodsInfoMapper.xml  SmsRecordInfoMapper.xml  UserBaseInfoMapper.xml  UserCardInfoMapper.xml
(+9 files in other folders)
